NetworkMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="NetworkMonitor.MainWindow"
        mc:Ignorable="d"
        Title="Сетевой монитор" Height="450" Width="800">
    <Window.Resources>


        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="buttonBorder" CornerRadius="10" Background="LightBlue" BorderBrush="DimGray"  Height="50" Width="150" BorderThickness="2"  Margin="5,5,5,5">
                <ContentControl Content="{TemplateBinding Content}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Arial"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter TargetName="buttonBorder" Property="Background" Value="Ivory"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="25" Grid.ColumnSpan="2">
            <MenuItem Header="О программе"></MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Сканер">
                <Grid Background="CadetBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Template="{StaticResource ButtonTemplate}" Foreground="Black" Command="{Binding Path=ScanCommand}" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\start.png" Width="30"></Image>
                                <TextBlock VerticalAlignment="Center">Сканер</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Template="{StaticResource ButtonTemplate}" Foreground="Black" Command="{Binding Path=ScanCommandStop}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\stop.jpg" Width="30"></Image>
                                <TextBlock VerticalAlignment="Center">Стоп</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ListView x:Name="IpList" x:FieldModifier="public" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=IP}">IP-адрес</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Device}" Width="150">Устройство</GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=MAC}">MAC-адрес</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ProgressBar x:Name="ProgressScaner" Grid.Column="3" x:FieldModifier="public" HorizontalAlignment="Left" Height="25" Margin="15,25,0,0" VerticalAlignment="Top" Width="200" Maximum="255" Minimum="1" Value="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Сниффер">
                <Grid Background="CadetBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Template="{StaticResource ButtonTemplate}" Command="{Binding SnifferCommandStart}" Foreground="Black" Grid.ColumnSpan="2" Background="Black">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\start.png" Width="30"></Image>
                                <TextBlock VerticalAlignment="Center">Старт</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Template="{StaticResource ButtonTemplate}" Command="{Binding SnifferCommandStop}" Foreground="Black">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\stop.jpg" Width="30"></Image>
                                <TextBlock VerticalAlignment="Center">Стоп</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <ListView x:Name="DeviceList" x:FieldModifier="public" Grid.Row="0" Margin="5,5,5,5" Grid.Column="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=InfoDevice}">Устройство</GridViewColumn>
                                <GridViewColumn Header="Выбрать">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView x:Name="SnifferList" x:FieldModifier="public" Grid.Row="1" Grid.RowSpan="2" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=IpSource}">Ip-адрес (src)</GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=IpDest}">Ip-адрес (dst)</GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=PortSource}">Порт (src)</GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=PortDest}">Порт (dst)</GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Data}">Данные</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Пинг хоста">
                <Grid Background="CadetBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Template="{StaticResource ButtonTemplate}" Foreground="Black" Command="{Binding MonitorCommandStart}" Grid.ColumnSpan="2" Background="Black">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\start.png" Width="30"></Image>
                                <TextBlock VerticalAlignment="Center">Пинг</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Template="{StaticResource ButtonTemplate}" Foreground="Black" Command="{Binding MonitorCommandStop}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\stop.jpg" Width="30"></Image>
                                <TextBlock VerticalAlignment="Center">Стоп</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Grid.Column="3">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,5,5,5"><Run Text="Хост"/></TextBlock>
                                <TextBox Grid.Column="1" x:Name="Host" Text="{Binding Path=Host, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,5,5,5"><Run Text="Таймаут (мс)"/></TextBlock>
                                <TextBox Grid.Column="1" x:Name="Timeout" Width="150" Text="{Binding Path=Timeout, Mode=TwoWay}" HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Height="5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,5,5,5"><Run Text="Интервал (мс):"/></TextBlock>
                            <TextBox Grid.Column="1" x:Name="Delay" Text="{Binding Path=Delay, Mode=TwoWay}" Width="150" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>

                    <TextBox x:FieldModifier="public" x:Name="LogMonitor" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5"/>

                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar HorizontalAlignment="Left" Height="31" Margin="93,-55,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
    </Grid>
</Window>
